<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVnesiIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/txtVnesiImeStr"
            android:textAllCaps="true"
            android:textColor="@color/Crna"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tbVnesiIme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:inputType="textPersonName"
                android:text="@string/tbVnesiImeStr"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/kreriajNovProdukt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:clickable="true"
                android:onClick="kreirajNovProdukt"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kreiraj_nov" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvProdukti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"


            android:layout_weight="10" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:background="@color/slikaPozadinaAccent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:clickable="true"
                android:focusable="true"
                android:onClick="undoProdukti"
                app:srcCompat="@drawable/undo" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"

                android:background="@drawable/button_pressed"
                android:clickable="true"
                android:focusable="true"
                android:onClick="dodajProdukt"
                app:srcCompat="@drawable/checkmark" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:clickable="true"
                android:focusable="true"
                android:onClick="prikaziIstorijaProdukti"
                app:srcCompat="@drawable/istorija" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

