<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabKreirajNov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#CDDC39"
                android:clickable="true"
                app:srcCompat="@drawable/kreiraj_nov" />

            <ListView
                android:id="@+id/lvProdukti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"


                android:backgroundTint="#FFFFFF">

            </ListView>
        </FrameLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:background="@color/slikaPozadinaAccent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnUndo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:clickable="true"
                android:focusable="true"
                android:onClick="undoProdukti"
                app:srcCompat="@drawable/undo" />

            <ImageButton
                android:id="@+id/btnDodajProdukt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"

                android:background="@drawable/button_pressed"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/checkmark" />

            <ImageButton
                android:id="@+id/btnIsotrijaProdukti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/istorija" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
