<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemaPostaviFragment">

    <TextView
        android:id="@+id/txtMozniTemi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/mozniTemi"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvTemi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtMozniTemi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

    </ListView>


</RelativeLayout>