<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <ImageView
        android:id="@+id/ivIkonaPordukt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/slikaPozadinaAccent"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtImeProdukt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="18sp"
        android:layout_toEndOf="@+id/ivIkonaPordukt"
        android:layout_toRightOf="@id/ivIkonaPordukt"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="#000000" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        >

        <ImageView
            android:id="@+id/krugCounter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/krug" />

        <TextView
            android:id="@+id/txtCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:maxLength="3"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </FrameLayout>


</RelativeLayout>